TWSBLOG_ENV=dev
TWSBLOG_LISTEN_ADDRESS=0.0.0.0:8080
TWSBLOG_DEBUG_PATH=/workspaces/tws_blog/go/__dist
TWSBLOG_POSTS_PATH=/workspaces/tws_blog/posts
TWSBLOG_EMIT_PATH=/workspaces/tws_blog/assets/generated
TWSBLOG_SOURCE_PATH=/workspaces/tws_blog/posts
TWSBLOG_SCRIPTS_PATH=/workspaces/tws_blog/utilscripts